{
  "name": "n8n-scalingo",
  "version": "1.44.1",
  "description": "Scalingo app that runs n8n application",
  "main": "index.js",
  "scripts": {
    "start": "npx n8n"
  },
  "author": {
    "name": "Plateforme de l'inclusion",
    "email": "contact@inclusion.beta.gouv.fr",
    "url": "https://inclusion.beta.gouv.fr"
  },
  "license": "MIT",
  "dependencies": {
    "n8n": "2.2.5"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "volta": {
    "node": "22.21.1"
  }
}
